@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;

}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 1)30%, rgba(68, 1, 1, 0.9)100%);
    font-family: 'Open Sans', sans-serif;
}

section {
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0.85), #141414);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px black;
    color: #141414;
}

/* MENU */
header {
    height: 15vh;
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: red;
    text-shadow: 1px 2px 3px black;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
}

.subtitulo {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menu a {
    text-decoration: none;
}

.menu h1 {
    font-family: 'Koulen', sans-serif;
    font-weight: bold;
    font-size: 2.5vw;
    color: red;

}

.menu-fim {
    color: rgba(245, 245, 245, 0.834);
    display: flex;
    width: 25%;
    margin-left: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-fim1 {
    cursor: pointer;
    margin-left: 30px;

}

.menu-fim1 a {
    text-decoration: none;
    color: #aaa;

}

.menu-fim1 a:hover {
    color: white;
}

.subtitulo h3 {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
    color: rgba(245, 245, 245, 0.834);
    text-shadow: 1px 1px 1px black;
    font-size: 15px;
    cursor: pointer;
    font-weight: 100;
}

.submenu:hover {
    color: white;
}

#programmers {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
    height: 400px;
    width: 100%;

}

.container {
    width: 300px;
    height: 400px;
    min-width: none;
    line-height: 1;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;

}

.item1 img {
    max-width: 200px;
    box-shadow: 1px 1px 3px black;
    border-radius: 50%;
    margin-top: 15px;
}

.item2 {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 3px black;
    font-size: 16px;

}

.item3 {
    color: white;
    width: 90%;
    height: 35%;
    text-align: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 14px;
    text-shadow: 1px 1px 3px black;

}

.item4 {
    color: white;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 3px black;
    font-size: 14px;
    font-weight: bold;

}

#scribs {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 450px;
    margin-top: 50px;
}

.container2 {
    width: 300px;
    height: 400px;
    text-decoration: none;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

}




#scribs img {
    max-width: 200px;
    box-shadow: 1px 1px 3px black;
    border-radius: 50%;
}

.item {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-shadow: 1px 1px 2px black;
    margin: 20px;
}

/* Responsividade */
@media screen and (max-width: 1000px) {

    header {
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .titulo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 4%;
        margin: 0;
    }

    .menu h1 {
        font-family: 'Koulen', sans-serif;
        font-weight: bold;
        font-size: 4.2vw;
    }

    .subtitulo {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10px;
        margin-bottom: 15px;
        text-align: center;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .submenu {
        text-align: center;
        font-size: 13px;
    }

    .menu-fim {
        justify-content: center;
        width: 100%;
        margin: 0;
        font-size: 14px;

    }

    .menu-fim1 {
        margin-left: 20px;
        margin-right: 20px;
    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .container2 {
        margin-left: 20px;
        margin-right: 20px;
    }

}


@media screen and (max-width: 800px) {

    header {
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .titulo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 4%;
        margin: 0;
    }

    .menu h1 {
        font-family: 'Koulen', sans-serif;
        font-weight: bold;
        font-size: 4.2vmax;
    }

    .subtitulo {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10px;
        margin-bottom: 15px;
        text-align: center;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .submenu {
        text-align: center;
        font-size: 13px;
    }

    .menu-fim {
        justify-content: center;
        width: 100%;
        margin: 0;
        font-size: 14px;

    }

    .menu-fim1 {
        margin-left: 20px;
        margin-right: 20px;
    }

    #programmers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
        height: 1200px;
        width: 100%;

    }

    #scribs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        height: 800px;
        margin-top: 0px;
    }
    .container2{
        margin-bottom: 30px;
    }
}