<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">

</head>

<body>  
    <div class="box">
        <div class="cadastro_box">
            <div class="left_box">
               <h1>Bem Vindo!</h1>
               <p>Tudo sobre seu filme<br>
               favorito aqui!</p>
               <button class="btn">Criar Conta</button>

            </div>
            <div class="right_box">
               <h1>Fazer Login</h1>
               <form class="formulario">
                  <input type="email" placeholder="E-mail">
                  <input type="password" placeholder="Senha">
               </form>
               
               <a href="">Esqueci minha senha</a>
              
               <a href="./home_page/index.html"> <button class="btn">Entrar</button>  </a>
               
                
              
            </div>
        </div>
   </div>
   
</body>
</html>
