@media screen and (max-width: 700px) {
  

.box{
   height: 800px;
   flex-direction: column;
   align-items: start;

} 
h1{
   font-size: 28.5px;
}

.cadastro_box{
   width: 100%;
   height: 900px;
   background-color: white;
   flex-direction: column;
   align-items: center;
   
}

.left_box{
   width: 90%;
   display: flex;
   flex-direction: column;
   height: 220px;
   padding-top: 10px;
   border-radius: 0 0 20px 20px;
   justify-content: start;
}


.right_box{
   width: 100%;
   height: 200px;
   padding-top: 40px;
}
.right_box .btn{
   width: 150px;
   height: 40px;
}

.formulario{
   padding-top: 30px;
}
input{
   width: 75%;
   padding: 15px;
}
}
